events {
    accept_mutex on;
    multi_accept on;
    # 最大连接数
    worker_connections 512;
}
http {

    # 引入mime.types解决css不应用的问题,需要找到mime.types文件路径,如果配置文件在别的地方
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        # 部署监听的端口号
        listen 3002;
        listen [::]:3002;

        # 映射的对应域名
        server_name www.liaozhengyang.xyz liaozhengyang.xyz;

        # 项目根目录
        root /pro_dir/study-notes/app/ui-desgin/build;
        # 入口文件
        index index.html index.nginx-debian.html;

        # location配置,这里不要404一切路由都去index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
